@extends ('layouts.base')

@section ('title', 'Список профессий по направлениям')

@section ('content')
<div id="subpage">
    <h1>Список профессий по направлениям</h1>
    <hr size="1" color="#ff831f">
    <hr size="1" color="#ff5500">
    <hr size="1" color="#ffb47a">
    <p>При выборе профессии стоит учитывать два основных критерия: личностные качества и так называемую профпригодность. Проще говоря, человек должен не только хотеть трудиться в определенной сфере, но также обладать определенным потенциалом для самореализации в ней.<br>
    «Технари» и «гуманитарии» – самое элементарное разделение людей по критерию профпригодности. Соответствующие способности могут быть ярко выраженными, но бывает и так, что человек имеет примерно одинаковую склонность и к техническим, и к гуманитарным наукам. В любом случае, в рамках каждой из этих двух групп профессий существует масса подгрупп, а потому выбор достаточно широк.
    </p>
    <hr size="1" color="#ff831f">
    <hr size="1" color="#ff5500">
    <hr size="1" color="#ffb47a">
    <div class="ui grid" style="margin-top: 15px;">
        <div class="three wide column">
            <div class="Micon">
                <div class="Micon_img">
                    <i class="settings icon" style="color: #194f67;"></i>
                </div>
            </div>
        </div>
        <div class="thirteen wide column">
            <a href="{{ route('professions.index', 'tekhnicheskie') }}">Технические</a>
            <p>
                Сфера техники и технологий подходит для людей с выраженными склонностями к точным наукам: математике, химии, физике, информатике. Соответствующие профессии характеризуются высокой динамичностью: это обусловлено постоянно продолжающимся индустриально-техническим развитием. Графики, списки, чертежи и расчеты – вот инструментальная база технических профессий. Чтобы получать удовольствие от такой работы, нужно не только уметь все это делать, но также искренне любить точные науки.
            </p>
        </div>
    </div>
    <hr size="1" color="#eee">
    <div class="ui grid" style="margin-top: 15px;">
        <div class="three wide column">
            <div class="Micon">
                <div class="Micon_img">
                    <i class="student icon" style="color: #194f67;"></i>
                </div>
            </div>
        </div>
        <div class="thirteen wide column">
            <a href="{{ route('professions.index', 'pedagogicheskie') }}">Педагогические</a>
            <p>
                С развитием сегмента негосударственного образования уровень востребованности представителей педагогических профессий резко вырос. Кроме того, в последнее время становится очень распространена практика частного репетиторства. Работа няни и занятость в дошкольных учреждениях также требует от кандидата педагогического образования. Современные образовательно-развлекательные и спортивные студии для детей и взрослых предлагают обучение танцам, языкам, а также творческие занятия. Во всех этих сферах востребована профессия педагога.
            </p>
        </div>
    </div>
    <hr size="1" color="#eee">
    <div class="ui grid" style="margin-top: 15px;">
        <div class="three wide column">
            <div class="Micon">
                <div class="Micon_img">
                    <i class="law icon" style="color: #194f67;"></i>
                </div>
            </div>
        </div>
        <div class="thirteen wide column">
            <a href="{{ route('professions.index', 'yuridicheskie') }}">Юридические</a>
            <p>
                Список юридических профессий традиционно ассоциируются с правосудием, однако в условиях формирующегося (развивающегося) правового государства этим дело отнюдь не заканчивается. К помощи юристов прибегают как государственные, так и коммерческие организации, причем масштабы могут быть самыми различными – от предприятия до мировой арены. Деятельность некоммерческих организаций также подчиняется правовым нормам, потому хорошие юристы без работы не остаются. Многие из них становятся индивидуальными предпринимателями, так как юрисконсульство в наши дни чрезвычайно востребовано – как среди физических, так и среди юридических лиц.
            </p>
        </div>
    </div>
    <hr size="1" color="#eee">
    <div class="ui grid" style="margin-top: 15px;">
        <div class="three wide column">
            <div class="Micon">
                <div class="Micon_img">
                    <i class="users icon" style="color: #194f67;"></i>
                </div>
            </div>
        </div>
        <div class="thirteen wide column">
            <a href="{{ route('professions.index', 'rabota-s-lyudmi') }}">Работа с людьми</a>
            <p>
                Профессии, связанные с работой с людьми, либо несут в себе определенное социальное благо, либо находятся на стыке двух (и более) сфер деятельности, преследуя несколько иные цели. Так, если сравнивать, например, профессию педагога и менеджера по персоналу, то первый трудится исключительно с людьми и ради людей (в целом), а второй преследует корпоративные интересы. Поэтому работа с людьми – это очень общее понятие, которое, однако, во всех случаях требует от работника проявления высокоморальных человеческих качеств.
            </p>
        </div>
    </div>
    <hr size="1" color="#eee">
    <div class="ui grid" style="margin-top: 15px;">
        <div class="three wide column">
            <div class="Micon">
                <div class="Micon_img">
                    <i class="lock icon" style="color: #194f67;"></i>
                </div>
            </div>
        </div>
        <div class="thirteen wide column">
            <a href="{{ route('professions.index', 'bezopasnost') }}">Безопасность</a>
            <p>
                Список профессий, связанных с безопасностью, может быть как техническим, так и социально-гуманитарным, а может находиться на стыке этих двух сфер. Кроме того, в данной области существует разделение на силовое обеспечение безопасности и информационное. Безопасность в сфере ITи инженерная охрана особенно актуальна на уровне предприятия, а пожарная и военная безопасность – это уже, как правило, вопросы государственной службы.
            </p>
        </div>
    </div>
    <hr size="1" color="#eee">
    <div class="ui grid" style="margin-top: 15px;">
        <div class="three wide column">
            <div class="Micon">
                <div class="Micon_img">
                    <i class="first aid icon" style="color: #194f67;"></i>
                </div>
            </div>
        </div>
        <div class="thirteen wide column">
            <a href="{{ route('professions.index', 'meditsinskie') }}">Медецинский</a>
            <p>
                Врачи, медсестры, генетики, вирусологи и другие исследователи в сфере медицинского дела выбрали в свое время профессию медика. Уровень ответственности в данной сфере прямо-таки зашкаливает, а необходимые для работы знания порой находятся на стыке таких наук, как химия, физика, биология и даже инженерия. Список специализаций для медиков не велик. Сегодня медучреждениям постоянно требуются анестезиологи, детские и взрослые реаниматологи, наркологи и психиатры, а также врачи скорой помощи и работники сферы медико-лабораторной диагностики.
            </p>
        </div>
    </div>
    <hr size="1" color="#eee">
    <div class="ui grid" style="margin-top: 15px;">
        <div class="three wide column">
            <div class="Micon">
                <div class="Micon_img">
                    <i class="line chart icon" style="color: #194f67;"></i>
                </div>
            </div>
        </div>
        <div class="thirteen wide column">
            <a href="{{ route('professions.index', 'ekonomicheskie') }}">Экономические</a>
            <p>
                Экономика так же, как техника и технология, любит точность и определенность. Однако одной лишь точности в ее мире мало: помимо всего прочего экономические профессии имеют свою специфику, которая заключается в постоянной необходимости прогнозирования, позиционирования и анализа. Предпринимательство как профессия сочетает в себе все перечисленное, потому как рыночные процессы подчиняются законам разных экономических наук, а для успешного ведения бизнеса нужно учитывать абсолютно все факторы данной сферы деятельности.
            </p>
        </div>
    </div>
    <hr size="1" color="#eee">
    <div class="ui grid" style="margin-top: 15px;">
        <div class="three wide column">
            <div class="Micon">
                <div class="Micon_img">
                    <i class="paint brush icon" style="color: #194f67;"></i>
                </div>
            </div>
        </div>
        <div class="thirteen wide column">
            <a href="{{ route('professions.index', 'tvorcheskie') }}">Творческие</a>
            <p>
                Перечень творческих профессий достаточно широк. В список входят художественные, театральные, эстрадные, танцевальные и другие направления, связанные с искусством. Если вы чувствуете, что вы креативны и талантливы, а творчество и искусство – это те сферы где вы сможете проявить себя, то вам обязательно надо ознакомиться с этим разделом.
            </p>
        </div>
    </div>
    <hr size="1" color="#eee">
    <div class="ui grid" style="margin-top: 15px;">
        <div class="three wide column">
            <div class="Micon">
                <div class="Micon_img">
                	<i class="spy icon" style="color: #194f67;"></i>
                </div>
            </div>
        </div>
        <div class="thirteen wide column">
            <a href="{{ route('professions.index', 'voennye-professii') }}">Военные</a>
            <p>
                Представители военных профессий не «работают», а несут государственную службу. Кроме того, чтобы стать военным, соответствующее образование обычно нужно получать еще со школьного возраста. Военная профессиональная сфера обеспечивает страну людьми, которые могут и умеют принимать ответственные решения, вести грамотную стратегию, а также вносить вклад в ее техническое развитие. Одним словом, на их плечи возложена миссия защиты государства в мирное и военное время.
            </p>
        </div>
    </div>
    <hr size="1" color="#eee">
    <div class="ui grid" style="margin-top: 15px;">
        <div class="three wide column">
            <div class="Micon">
                <div class="Micon_img">
                    <i class="plane icon" style="color: #194f67;"></i>
                </div>
            </div>
        </div>
        <div class="thirteen wide column">
            <a href="{{ route('professions.index', 'professii-svyazannye-s-puteshestviyami') }}">Связанные с путешествиями</a>
            <p>
                Работники турагентств, экскурсоводы, бортпроводники, пилоты и прочие – это яркие представители профессий, напрямую связанных с путешествиями. Однако существует список профессий, которые связаны с перелетами и поездками лишь косвенно, а потому те имеют командировочный характер. Геологи, археологи и другие исследователи просто не мыслят своей жизни без путешествий, хотя суть предмета их деятельности заключается вовсе не в изменении дислокации. Это скорее необходимость. Такая же, как, например, у рыбака или матроса. Поэтому среди представителей малоквалифицированных профессий также есть путешественники
            </p>
        </div>
    </div>
    <hr size="1" color="#eee">
    <div class="ui grid" style="margin-top: 15px;">
        <div class="three wide column">
            <div class="Micon">
                <div class="Micon_img">
                    <i class="paw icon" style="color: #194f67;"></i>
                </div>
            </div>
        </div>
        <div class="thirteen wide column">
            <a href="{{ route('professions.index', 'agrarnye-i-zhivotnovodcheskie') }}">Аграрные и животноводческие</a>
            <p>
                Представителями данных профессий решается две основные задачи: защита экологии и снабжение человечества дарами растительно-животного мира.  Можно заметить, что в некоторых моментах эти две цели являются противоположно направленными. В этом и заключается сложность данных профессий: важно не только грамотно производить и распределять эти ресурсы, но также руководствоваться любовью человека к природе при принятии соответствующих решений. Основные профессии данных направлений могут быть связаны не только с аграрным и животноводческим делом, то также с такими науками, как география и экология.
            </p>
        </div>
    </div>
    <hr size="1" color="#eee">
    <div class="ui grid" style="margin-top: 15px;">
        <div class="three wide column">
            <div class="Micon">
                <div class="Micon_img">
                    <i class="road icon" style="color: #194f67;"></i>
                </div>
            </div>
        </div>
        <div class="thirteen wide column">
            <a href="{{ route('professions.index', 'transportnye-professii') }}">Транспортные</a>
            <p>
                Транспорт играет важнейшую роль в народном хозяйстве страны. На него, в свою очередь, оказывает большое влияние технический прогресс. Растет не только масштаб транспортных перевозок, но и уровень комфортабельности, технической оснащенности маршрутных линий и т.д. Люди, управляющие транспортом и обслуживающие его, востребованы всегда, однако выбор транспортной профессии сопряжен со значительным уровнем ответственности. Динамичность данной сферы также требует от работников постоянного повышения квалификации. Работники дорожных служб, водители, диспетчеры, машинисты и прочие – все эти люди являются представителями транспортных профессий
            </p>
        </div>
    </div>
    <hr size="1" color="#eee">
    <div class="ui grid" style="margin-top: 15px;">
        <div class="three wide column">
            <div class="Micon">
                <div class="Micon_img">
                    <i class="comments icon" style="color: #194f67;"></i>
                </div>
            </div>
        </div>
        <div class="thirteen wide column">
            <a href="{{ route('professions.index', 'lingvisticheskie') }}"><b>Лингвистические</b></a>
            <p>
                Если вы раздумываете связать свою жизнь с изучением языков, а также их использованием, то изучите данный раздел. Подробное описание профессий журналиста, лингвиста, писателя и многих других.
            </p>
        </div>
    </div>
    <hr size="1" color="#eee">
</div>
@endsection
